<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_geocoder_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geocoder_demo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_location_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_geocoder_demo"
        android:text="@string/location_demo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google_service_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_location_base"
        android:text="@string/google_service_api"/>

</RelativeLayout>
